
__author__ = 'Петушков Андрей Юрьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

vNumStr = input("Введите произвольное целое число: ")
i = len(vNumStr) - 1

print("Обратный вывод цифр")
while i >= 0:
    print(vNumStr[i])
    i-=1

print("Прямой вывод цифр")
for i in vNumStr:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

vX1 = input("Введите переменную X1: ")
vX2 = input("Введите переменную X2: ")
vX1,vX2 = vX2,vX1
print("X1 = ", vX1)
print("X2 = ", vX2)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

vAge = int(input("Введите Ваш возраст: "))
if vAge > 17:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

    
