
__author__ = 'Петушков Андрей Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


vNumStr = input("Введите произвольное целое число: ")
i = 0
vMax = 0

while i < len(vNumStr):
    if vMax < int(vNumStr[i]):
        vMax = int(vNumStr[i])
    i+=1
    
print("Максимальная цифра в данном числе = ", vMax)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

vX1 = int(input("Введите переменную X1: "))
vX2 = int(input("Введите переменную X2: "))

# кортеж
#vX1,vX2 = vX2,vX1

vX1 = vX1 + vX2
vX2 = vX1 - vX2
vX1 = vX1 - vX2

print("X1 = ", vX1)
print("X2 = ", vX2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Уравнение ax² + bx + c = 0")
print("Введите коэффициенты для квадратного уравнения")
vA = float(input("a = "))
vB = float(input("b = "))
vC = float(input("c = "))
vDiscriminant = vB**2 - 4*vA*vC
print("Дискриминант равен = ", vDiscriminant)
if vDiscriminant > 0:
	vX1 = (-vB + math.sqrt(vDiscriminant)) / (2 * vA)
	vX2 = (-vB - math.sqrt(vDiscriminant)) / (2 * vA)
	print("Два корня")
	print("x1 = ", vX1)
	print("x2 = ", vX2)
elif vDiscriminant == 0:
        if vA == 0:
                vX = 0
        else:    
                vX = -vB / (2 * vA)
        print("Один корень")
        print("x = ", vX)
else:
	print("Корней нет")



